# benchmark-mapster-automapper

./: BenchmarkMapper.sln  README.md
BenchmarkMapper/: AutoMapperDemo.cs  BenchmarkMapper.csproj  BenchmarkMapperDemo.cs  EmployeeDto.cs  MapsterDemo.cs  Program.cs
BenchmarkMapper/Domains/: Employee.cs
BenchmarkMapper/Domains/CodeGen/Mappers/: EmployeeMapper.g.cs
BenchmarkMapper/Domains/CodeGen/Models/: EmployeeCodeGenDto.g.cs
